sonar.projectKey=DouglasFugita_fc_ci_nodejs
sonar.organization=douglasfugita

sonar.projectName=fc_ci_nodejs
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info